{
  "app": "calcom",
  "generatedAt": "2026-09-12T21:46:09+00:00",
  "repoCommit": "b0a34f21c91ae7803f9b7e2c59c2fbd187cce26f",
  "library": {
    "name": "@calcom/ui on Radix primitives, Tailwind",
    "version": "workspace",
    "source": "apps/web/package.json"
  },
  "labelAssociation": {
    "kind": "associated",
    "wrapper": null,
    "labelSelector": "label[for]",
    "fieldSelector": "input,textarea,select",
    "template": null,
    "preferredTemplate": "[data-testid=\"{fieldName}\"]",
    "evidence": "packages/ui/components/form/inputs/TextField.tsx:145-146 renders <Label htmlFor={id}>",
    "note": "Labels are properly associated, so getByLabel works \u2014 the only corpus app where it does. Where a control has no label, data-testid is present and is the better handle anyway."
  },
  "regions": [
    {
      "name": "NavigationBar",
      "selector": "[data-testid='navigation']",
      "item": "a",
      "evidence": "packages/features/shell"
    },
    {
      "name": "RecordTable",
      "selector": "[role='table'], table",
      "row": "[role='row'], tbody tr",
      "cell": "[role='cell'], td",
      "evidence": "packages/ui/components/table"
    }
  ],
  "naming": {
    "pattern": "PascalCase.tsx, co-located with the route under app/**/ or shared in packages/ui",
    "root": "packages/ui/components"
  },
  "hazards": [
    {
      "kind": "auth-gated",
      "where": "everything except /{user} and /{user}/{type}",
      "impact": "no public instance of the authenticated app exists, so 76 of 78 screens can only be crawled against a self-hosted deployment."
    },
    {
      "kind": "embed-routes",
      "where": "*/embed",
      "impact": "these render inside an iframe and are not standalone screens."
    }
  ],
  "notes": [
    "This app needs the least from the label machinery and the most from the route union: it is the case where 'a declared route the crawl never reached is still a page object' does the real work."
  ]
}
