{
  "name": "framework-generator",
  "version": "1.0.0",
  "description": "Static analysis in, Playwright test framework out. Reads analysis/ and generates a component-object-model framework in a configurable language.",
  "type": "module",
  "bin": {
    "framework-generator": "generate.mjs"
  },
  "scripts": {
    "generate": "cd ../.. && node scripts/framework-generator/generate.mjs",
    "check-analysis": "cd ../.. && node scripts/framework-generator/check-analysis.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
